.productsContainer
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  padding: 20px
  font-family: sans-serif

.card
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden
  width: calc(50% - 20px) // Two cards per row with gap
  transition: transform 0.3s ease, box-shadow 0.3s ease
  font-family: sans-serif
  
  &:hover
    transform: translateY(-10px) scale(1.03)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

.image
  width: 100%
  height: 170px
  object-fit: cover

.details
  padding: 15px
  text-align: center

.title
  font-size: 18px
  color: #666
  margin: 10px 0

.description
  font-size: 14px
  color: #666
  margin-bottom: 10px

.price
  font-size: 16px
  font-weight: bold
  color: #666
  margin-bottom: 10px

.addButton
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  padding: 10px 40px
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    background-color: #0056b3
    transform: scale(1.05)

.counter
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  padding: 5px

.counterButton
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  padding: 5px 25px
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.2s ease

  &:hover
    background-color: #0056b3
    transform: scale(1.1)

.counterNumber
  font-size: 16px
  font-weight: bold
  font-family: monospace !important
  color: #666
