.categories
    // display: flex
    margin-top: 33px
    width: 100%

    &__title
        color: #0B0C17
        font-size: 32px
        font-family: rubik-bold
        padding-top: 20px
        padding-left: 30px

    &__cont
        display: flex
        justify-content: center
        align-content: center
        align-items: center

    &__content
        display: flex
        gap: 160px
        width: 100%
        justify-content: center
        padding-top: 35px
        // width: 100%

        & p
            font-size: 19px
            color: #0B0C17
            font-family: rubik-medium

        & button
            width: Hug (65px)px
            height: Fill (26px)px
            padding: 6px 14px 6px 14px
            gap: 10px
            border-radius: 30px
            border: none
            color: #F83B01
            font-size: 12px
            font-family: rubik-medium
            opacity: 0px
            background: #FED8CC

    &__cards
        display: flex
        margin-top: 30px
        // gap: 30px
        // margin-top: 20px
        // padding-left: 10px
        overflow-x: auto
        scroll-snap-type: x mandatory // Scroll snap
        white-space: nowrap
        scrollbar-width: none
        -ms-overflow-style: none
        // margin-left: 30px

    &__card
        display: inline-block // Kartalarni yonma-yon qilib bir qatorga joylash
        width: 100%
        max-width: 135px
        height: 183px
        border-radius: 8px
        background: #FFFFFF
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1) // Shadow'ni nozikroq va yumshoqroq qilish
        margin-left: 24px
        flex-shrink: 0 // Kichraymasligi uchun
        overflow: hidden // Kontent chetidan chiqib ketmasligi uchun
        transition: box-shadow 0.3s ease // Hover effekti bilan shadow'ni o'zgartirish

        &:hover
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2) // Hover paytida shadow'ni kuchaytirish

    &__cardtitle
        font-size: 16px
        color: #0B0C17
        font-family: rubik-medium
        padding-left: 16px

    &__carddesc
        color: #494C61
        padding-left: 16px
        font-family: rubik-regular
        padding-top: 4px

    &__item
        width: 100%
        height: 122px
        background: #FFE7CC
