.favorite
  padding: 40px 20px
  background-color: #f9f9f9

  h1
    font-size: 32px
    font-family: rubik-bold
    text-align: center
    margin-bottom: 30px
    color: #333

  .favorite__cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 30px
    justify-items: center

  .favorite__card
    position: relative
    background-color: #fff
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    overflow: hidden
    width: 100%
    max-width: 270px
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
      transform: scale(1.05)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

    img
      border-top-left-radius: 12px
      border-top-right-radius: 12px

    .favorite__icon
      position: absolute
      top: 10px
      right: 10px
      z-index: 10

    p
      text-align: center
      font-size: 18px
      font-family: rubik-medium
      margin: 15px 0
      color: #333

    p:last-child
      font-size: 20px
      color: #f83b01
      font-family: rubik-bold

  .favorite__icon
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.2)
