@font-face
  font-family: font-black
  src: url(/assets/fonts/SFPRODISPLAYBLACKITALIC.OTF)

@font-face
  font-family: font-bold
  src: url(/assets/fonts/SFPRODISPLAYBOLD.OTF)

@font-face
  font-family: font-italic
  src: url(/assets/fonts/SFPRODISPLAYHEAVYITALIC.OTF)

@font-face
  font-family: font-medium
  src: url(/assets/fonts/SFPRODISPLAYMEDIUM.OTF)

@font-face
  font-family: font-regular
  src: url(/assets/fonts/SFPRODISPLAYREGULAR.OTF)

@font-face
  font-family: font-lightitalic
  src: url(/assets/fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF)


@font-face
  font-family: rubik-black
  src: url(/assets/fonts/Rubik-Black.ttf)

@font-face
  font-family: rubik-blackitalic
  src: url(/assets/fonts/Rubik-BlackItalic.ttf)

@font-face
  font-family: rubik-bold
  src: url(/assets/fonts/Rubik-Bold.ttf)

@font-face
  font-family: rubik-medium
  src: url(/assets/fonts/Rubik-Medium.ttf)

@font-face
  font-family: rubik-regular
  src: url(/assets/fonts/Rubik-Regular.ttf)
// @font-face
//   font-family: font-italic
//   src: url(/assets/fonts/Montserrat-Italic.ttf)

// @font-face
//   font-family: font-light
//   src: url(/assets/fonts/Montserrat-Light.ttf)

// @font-face
//   font-family: font-medium
//   src: url(/assets/fonts/Montserrat-Medium.ttf)

//   @font-face
//     font-family: font-regular
//     src: url(/assets/fonts/Montserrat-Regular.ttf)

a
  color: inherit
  text-decoration: none

button:focus-visible
  outline: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
  width: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #FFFFFFFF !important
  // background: #232E3C !important
  color: #ffffff
  height: 100%


html
  overflow-x: hidden
  background: #FFFFFFFF !important
  height: 100%
