.app
  text-align: center

.menu, .order
  margin: 20px

.product
  display: flex
  justify-content: space-between
  margin-bottom: 10px

button
  background-color: #ff6600
  border: none
  padding: 10px
  color: white
  cursor: pointer
  transition: background-color 0.3s ease

button:hover
  background-color: #e65c00

.order ul
  list-style: none
  padding: 0

.order ul li
  display: flex
  justify-content: space-between

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding: 20px
  border: 1px solid #ccc

.quantity-selector
  display: flex
  justify-content: center
  align-items: center

.quantity-selector button
  padding: 5px 10px
  margin: 0 10px
