// styles/status.module.sass
.statusPage
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f4f4f4
  text-align: center
  color: black

.title
  font-size: 2rem
  margin-bottom: 20px

.progressContainer
  width: 80%
  height: 30px
  background-color: #e0e0e0
  border-radius: 5px
  overflow: hidden

.progressBar
  height: 100%
  background-color: #76c7c0
  line-height: 30px
  color: white
  font-weight: bold

.statusMessage
  margin-top: 20px
  font-size: 1.2rem
