.carouselContainer
  padding: 20px
  width: 100%

.slick-track
  width: 100%
  display: flex
  justify-content: space-between
  gap: 0

.slick-slide
  display: flex
  justify-content: center
  padding: 0 5px // Kartalar orasida 10px bo'shliq

.card
  padding: 24px
  border-radius: 20px
  text-align: center
  width: 100%
  max-width: 180px
  box-sizing: border-box
  height: 110px
  cursor: pointer
  display: flex
  background: #FDF28D
  align-items: center // Markaziy joylashuvi
  justify-content: center
  color: #ffff

.cardtwo
  padding: 24px
  border-radius: 20px
  text-align: center
  width: 100%
  max-width: 180px
  box-sizing: border-box
  height: 110px
  cursor: pointer
  display: flex
  background: #D795F9 
  margin-left: 10px
  align-items: center // Markaziy joylashuvi
  justify-content: center

.cardthree
  padding: 24px
  border-radius: 20px
  text-align: center
  width: 100%
  max-width: 180px
  box-sizing: border-box
  height: 110px
  cursor: pointer
  display: flex
  background: #25A0A6  
  margin-left: 15px
  align-items: center // Markaziy joylashuvi
  justify-content: center

.cardfour
  padding: 24px
  border-radius: 20px
  text-align: center
  width: 100%
  max-width: 180px
  box-sizing: border-box
  height: 110px
  cursor: pointer
  display: flex
  background:  #6A73C6
  margin-left: 15px
  align-items: center // Markaziy joylashuvi
  justify-content: center

.title
  font-size: 16px
  text-align: center
  margin-bottom: 10px
  color: #ffffff
  font-family: sans-serif

@media (max-width: 800px)
  .slick-slide
    padding: 0 5px
  
  .card
    max-width: 250px
    margin: 0 5px
