.fooders
  // margin-top: 33px
  width: 100%
  margin-bottom: 100px
  background-image: url("/assets/img/fon9.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__title
    color: #0B0C17
    font-size: 20px
    font-family: rubik-medium
    padding-top: 20px
    padding-left: 30px

  &__cards
    display: flex
    flex-direction: column
    // margin-top: 16px
    padding-top: 16px
    gap: 16px
    opacity: 0
    animation: fadeIn 0.5s forwards
    margin-bottom: 50px

  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1

  &__card
    display: inline-block
    width: 90%
    height: 310px
    border-radius: 8px
    background: #FFFFFF
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    margin-left: 24px
    flex-shrink: 0
    overflow: hidden
    transition: transform 0.3s ease, box-shadow 0.3s ease
    opacity: 0
    animation: slideIn 0.6s forwards

    &:hover
      transform: scale(1.05)
      box-shadow: 0px 8px 16px rgba(34, 60, 80, 0.4)

  @keyframes slideIn
    0%
      opacity: 0
      transform: translateY(30px)
    100%
      opacity: 1
      transform: translateY(0)

  &__img
    width: 100%
    height: 230px
    border-radius: 12px !important
    object-fit: cover !important

  &__products
    display: flex
    flex-wrap: wrap
    gap: 24px
    justify-content: center

  &__backBtn
    background-color: #4CAF50
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    font-size: 16px
    font-family: rubik-medium
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    right: 60px

    &:hover
      background-color: #45a049
      transform: translateY(-5px)

  .product__card
    width: 340px
    border-radius: 12px !important
    border: 1px solid green
    background: white
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    padding: 12px
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease
    opacity: 0
    animation: fadeIn 0.5s forwards

    &:hover
      transform: scale(1.05)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

  .product__img
    width: 100%
    padding: 0px !important
    margin: 0
    height: auto
    object-fit: cover !important
    border-radius: 8px

  .product__title
    font-size: 18px
    color: #0B0C17
    margin-top: 10px
    font-family: rubik-bold
    font-family: rubik-medium

  .product__desc
    font-size: 14px
    color: #494C61
    margin-top: 6px
    font-family: rubik-medium

  .product__price
    font-size: 16px
    color: #2B2D42
    font-weight: bold
    margin-top: 8px
    font-family: rubik-medium

  .product__addToCart
    background: #F83B01
    color: white
    border: none
    padding: 10px 15px
    border-radius: 5px
    cursor: pointer
    font-family: rubik-medium
    margin-top: 12px
    transition: background-color 0.3s ease

    &:hover
      background-color: #ff4d4d

  .product__counterValue
    color: black

  // New styles for counter
  .product__counter
    display: flex
    align-items: center
    gap: 18px
    padding: 6px 20px
    border-radius: 16px
    // border: 1px solid #F83B01
    color: #F83B01
    background: #FFFFFF
    font-size: 16px
    font-family: rubik-medium
    justify-content: center
    transition: transform 0.3s
    margin-top: 8px

    & button
      background: none
      border: none
      font-size: 20px
      cursor: pointer
      color: #F83B01

    button
      background-color: #007bff
      color: white
      border: none
      border-radius: 8px
      padding: 6px 20px
      margin: 0 5px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #0056b3

  .btncont
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    align-items: center

  .orderButton
    bottom: 20px
    right: 20px
    padding: 16px 18px
    border-radius: 30px
    margin-top: 30px
    width: 80%
    border: none
    justify-content: center
    align-items: center
    align-content: center
    display: flex
    color: #FFFFFF
    font-size: 18px
    font-family: rubik-medium
    background: #F83B01
    cursor: pointer
    transition: opacity 0.3s
    margin-bottom: 100px

  @keyframes counterAnimation
    0%
      transform: scale(1)
    50%
      transform: scale(1.2)
    100%
      transform: scale(1)
