.progressBarContainer
    width: 80%
    height: 20px
    background-color: #e0e0e0
    border-radius: 10px
    // display: flex
    // justify-content: center
    // align-content: center
    // align-items: center
    overflow: hidden
    position: relative

.progressBar
    height: 100%
    background-color: #4caf50
    transition: width 0.4s ease
    border-radius: 10px

.progressLabel
    position: relative
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    font-size: 12px
    color: #ffffff
    font-family: rubik-medium
    text-align: center
    width: 100%
    left: 200px


.container
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    text-align: center
